[aliases]
test = pytest

[tool:pytest]
addopts = -l --doctest-modules

[flake8]
exclude = .git, __pycache__, docs/source/conf.py, old, build, dist, design/main_station/views/style, design/main_station/views/generated
show-source = 1
statistics = 1
ignore = E501
